<!DOCTYPE html>
<html lang="en">

<head>
  <title>Educação</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      color: rgb(230, 230, 230);
      font-size: 40px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: #4112c2;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #4112c2;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #4112c2;

    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-size: 35px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
      color: rgb(#ddd);
      font-size: 50px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4 {
      color: rgb(rgb(56, 56, 56));
      font-size: 15px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: normal;
    }

    h5 {
      color: rgb(rgb(56, 56, 56));
      font-size: 15px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: normal;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>EDUCAÇÃO</h3>
  </div>



  <div class="topnav">
    <a href="index.html">Página Inicial</a>
    <a href="saude.html">Saúde</a>
    <a href="educacao.html">Educação</a>
    <a href="politica.html">Política</a>
  </div>

  <div class="row">
    <div class="column side">
      <h1>Side</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>

    <div class="column middle">
      <h1>Candidatos aprovados em vagas remanescentes do Prouni têm até esta quinta para entregar documentos nas
        universidades</h1>
      <img src="images/educacao.jpeg" alt="Imagem prouni" width="200">

      <h2>Página do Prouni com ícone para ver a aprovação de candidatos inscritos nas vagas remanescentes. — Foto:
        Reprodução/Prouni/MEC</h2> <br>


      <p>Candidatos aprovados nas vagas remanescentes do Programa Universidade para Todos (Prouni) do 1º semestre de
        2021 têm até esta quinta-feira (13) para comprovar as informações prestadas durante a inscrição. Os documentos
        devem ser entregues às universidades nas quais foram aprovados.

        As vagas remanescentes são aquelas que não foram preenchidas em chamadas anteriores. O Prouni é um programa que
        incentiva o acesso ao ensino superior, oferecendo bolsas de estudos parciais e integrais para estudantes fazerem
        graduação em universidades privadas.

        Os interessados podem conferir se foram aprovados acessando a página href=”http://prouniportal.mec.gov.br/”>
        PROUNI</a>.

        Ao todo, são 107.992 bolsas. Destas, a maioria (74.383) são parciais, ou seja, cobrem 50% do valor do curso. As
        outras 33.609 bolsas são integrais e cobrem o valor total da graduação.</p>
      <p>
      <h1>Quem pode se candidatar?</h1>
      <h5>Pode concorrer à bolsa do Prouni quem:<br>

        - Fez ensino médio em escola pública ou foi bolsista em escola particular<br>
        - É estudante com deficiência, de escolas públicas e privadas<br>
        - Não tem diploma de graduação<br>
        - Fez o Exame Nacional do Ensino Médio (Enem)<br>
        - Tirou 450 pontos na média das notas do exame<br>
        - Não zerou na redação<br>
        - Tem renda familiar mensal bruta por pessoa de até 1,5 salário mínimo, para bolsa integral<br>
        - Tem renda familiar mensal bruta, por pessoa, de até 3 salários mínimos para bolsas parciais (50%)<br>
        - Ser professor da rede pública trabalhando na educação básica – independente da renda<br>
        - Neste ano, pela primeira vez, os candidatos puderam usar as notas obtidas em qualquer uma das edições dos
        últimos dez anos, incluindo o Enem 2020, que foi feito em março – depois da abertura da chamada regular.</h5>
      </p>
      <p>
      <h1>Cronograma do Prouni 2021</h1>
      - Inscrições: 3 e 4 de maio<br>
      - Resultado: 7 de maio<br>
      - Entrega de documentos: 10 a 13 de maio</p>
    </div>

    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

</body>

</html>