<!DOCTYPE html>
<html lang="en">

<head>
  <title>Política</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      color: rgb(230, 230, 230);
      font-size: 40px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: #c21212;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #c21212;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #c21212;

    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-size: 35px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
      color: rgb(#ddd);
      font-size: 50px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4 {
      color: rgb(rgb(56, 56, 56));
      font-size: 15px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: normal;
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>POLÍTICA</h3>
  </div>



  <div class="topnav">
    <a href="index.html">Página Inicial</a>
    <a href="saude.html">Saúde</a>
    <a href="educacao.html">Educação</a>
    <a href="politica.html">Política</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>

    <div class="column middle">
      <h1>CPI tem indícios de que Carlos Wizard liderava 'Ministério Paralelo da Saúde' e vai convocá-lo a depor, diz
        senador</h1>
      <img src="images/politica.jpeg" alt="Carlos Wizard" width="200">

      <h4>Carlos Wizard vai ser convocado para depor na CPI da Covid por ter suspeitas de que ele era um dos
        financiadores do 'Ministério Paralelo da Saúde' — Foto: Divugação</h4> <br>


      <p>A CPI da Pandemia vai convocar o empresário Carlos Wizard para depor porque tem indícios de que o chamado
        "Ministério Paralelo da Saúde", que defendia cloroquina, que não tem eficácia comprovada no tratamento contra a
        Covid, e contaminação em massa para atingir imunidade de rebanho, tinha ele como um dos financiadores.

        Fundador de uma rede de ensino da língua inglesa que leva seu nome (vendida em 2013), Wizard era conselheiro do
        ministro da Saúde, Eduardo Pazuello, e chegou a ser anunciado como secretário de Ciência, Tecnologia e Insumos
        Estratégicos. Recuou depois de insinuar que governadores e prefeitos inflavam o número de mortos para receber
        mais dinheiro.

        Um dado importante: enquanto fechava as portas para a Pfizer, que queria vender vacinas e não cloroquina, o
        governo Bolsonaro dava acesso a Wizard e a sua guru, a médica Nise Yamaguchi, ao presidente, a ministros de
        estado, ao Itamaraty e ainda colocava a TV estatal para divulgar as ideias da dupla.

        Este blog, por meio de seu investigador digital, o jornalista Renan Peixoto, recuperou uma entrevista que Wizard
        e Yamaguchi deram em 2 julho de 2020 nas redes sociais da TV Brasil. A data não é um detalhe. Ocorreu dois meses
        depois do início das tratativas da Pfizer para tentar sensibilizar o governo Bolsonaro a comprar vacinas.

        Wizard e Yamaguchi esbanjaram intimidade com o poder. A médica disse que fizera uma live com o ministro da
        Saúde, Eduardo Pazuello, e também estava em contato direto com o então ministro das Relações Exteriores, Ernesto
        Araújo, e com próprio presidente Bolsonaro para estabelecer protocolos de tratamento precoce com cloroquina.
        Prestígio total.</p>
      <p>
      <h1>Já a Pfizer...</h1>
      No mesmo período, o presidente da Pfizer, Carlos Murillo, sofria para ter diálogo com o governo. Na CPI, ele
      contou que só conseguia acessar o segundo escalão.

      "Nossa interlocução principal no Ministério da Saúde, a pessoa com quem eu interagi diretamente no processo foi o
      ex-secretário Elcio Franco. Dentro do Ministério da Saúde...", revelou à CPI da Pandemia.

      Outra demonstração de força: o grupo de Wizard, através de Yamaguchi, tentou incluir o tratamento contra Covid na
      bula da cloroquina por decreto presidencial, o que é ilegal e configuraria uma fraude.

      Na entrevista, Wizard pediu para ser tratado como "empreendedor social". E disse que reunira um grupo de "oito,
      nove ou dez especialistas" que, segundo suas palavras, estavam "vencendo a Covid". Chamou o grupo de "Conselho
      Científico Independente". Para o vice-presidente da CPI, senador Randolfe Rodrigues, Wizard tem muito a
      contribuir:

      "Ele tem que explicar que comitê é esse, que mais parece o 'Ministério Paralelo da Saúde' que a CPI vem
      descobrindo, e que agia em paralelo ao Ministério oficial e à revelia da ciência", diz Randolfe, que confirmou a
      convocação o empresário.</p>
      <p>
      <h1>Moral da história</h1>
      Este blog é monoglota. Mas arrisca: "The hydroxychloroquine is on the table" (a hidroxicloroquina está sobre a
      mesa, em tradução). Vamos aguardar os próximos capítulos.</p>
    </div>

    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

</body>

</html>