<!DOCTYPE html>
<html lang="en">

<head>
  <title>Saúde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      color: rgb(230, 230, 230);
      font-size: 40px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: #237e0d;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #237e0d;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #237e0d;

    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-size: 35px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
      color: rgb(#ddd);
      font-size: 50px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4 {
      color: rgb(rgb(56, 56, 56));
      font-size: 15px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: normal;
    }

    h5 {
      color: rgb(rgb(56, 56, 56));
      font-size: 15px;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: normal;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>SAÚDE</h3>
  </div>



  <div class="topnav">
    <a href="index.html">Página Inicial</a>
    <a href="saude.html">Saúde</a>
    <a href="educacao.html">Educação</a>
    <a href="politica.html">Política</a>
  </div>

  <div class="row">
    <div class="column side">
      <h1>Side</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>

    <div class="column middle">
      <h1>Maioria das crianças e dos adolescentes com Covid-19 pode não apresentar sintomas típicos, aponta estudo feito
        nos EUA</h1>
      <img src="/images/saude.jpeg" alt="Imagem Vacinação" width="200">

      <h2>Crianças observam enquanto mulher é vacinada contra a Covid-19 em Santiago do Chile, em foto de 17 de março de
        2021 — Foto: Ivan Alvarado/Reuters/Arquivo</h2> <br>


      <p>Um estudo publicado na Scientific Reports apontou que a maioria das crianças e dos adolescentes infectados com
        a
        Covid-19 nos Estados Unidos pode não apresentar sintomas típicos da doença como febre, tosse ou falta de ar.
        Os pesquisadores examinaram dados de 12.306 crianças com a doença e 74,9% dos pequenos não tinham nenhum desses
        sintomas.
        Eles também reforçam que crianças com Covid-19 podem desenvolver a forma mais grave,
        mas que as taxas de casos graves e morte são "relativamente baixas".</p>
      <p>
      <h1>Veja os números do estudo</h1>

      - O estudo incluiu 12.306 crianças e adolescentes nos Estados Unidos, entre 1 de abril de 2020 e 31 de outubro de
      2020<br>
      - 18,8% das crianças apresentaram sintomas como febre, mal-estar, dores musculares ou articulares e alterações do
      olfato ou paladar<br>
      - 16,5% das crianças apresentaram sintomas respiratórios, incluindo tosse e falta de ar<br>
      - 13,9% das crianças apresentaram sintomas gastrointestinais como náuseas, vômitos e diarreia<br>
      - 8,1% das crianças apresentaram sintomas dermatológicos (erupções na pele)<br>
      - 4,8% tiveram dores de cabeça<br>
      - 5,5% das crianças foram hospitalizadas – 17,6% necessitaram de serviços de cuidados intensivos e 4,1%
      necessitaram de ventilação mecânica<br>
      Os pesquisadores apontam que os resultados sugerem que crianças e adolescentes podem ter uma doença mais branda em
      comparação com os adultos.
      Por isso, procedimentos como verificações diárias de temperatura na escola podem ser menos eficazes.

      "Dada a alta frequência de casos sem sintomas típicos, maior vigilância, triagem inovadora e testes frequentes
      podem ser necessários entre as crianças em idade escolar e seus contatos imediatos quando as escolas reabrem", diz
      o estudo.
      </p>
    </div>

    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

</body>

</html>